# DB_USER='postgres'
# DB_PASSWORD='adam3451'
# DB_NAME='zenbitteh'
# DB_HOST='localhost'
# DB_PORT=5433

DB_USER='lewttyxm'
DB_PASSWORD='Fmd3YPUKoV1W5z_A51gHXPh5VLqY5fFy'
DB_PORT=5432
DB_NAME='lewttyxm'
# DB_HOST='postgres://lewttyxm:Fmd3YPUKoV1W5z_A51gHXPh5VLqY5fFy@trumpet.db.elephantsql.com/lewttyxm'
DB_HOST='trumpet.db.elephantsql.com'


JWT_SECRET=13243546576879qawsedrftgyhujikolpazsdcvgbhnjmk